# FixUser

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_container.xml  bottom_lines.xml  btn_background_top_left_round_corner.xml  btn_background_top_left_round_corner_selected.xml  btn_background_top_right_round_corner.xml  btn_background_top_right_round_corner_selected.xml  btn_custom_bg.xml  btn_favorite.xml  btn_my_location_selector.xml  btn_ripple_grey_yellow.xml  btn_ripple_grey_yellow_top_left.xml  btn_ripple_grey_yellow_top_right.xml  btn_ripple_white_white.xml  btn_ripple_yellow_grey.xml  btn_ripple_yellow_grey_corner.xml  btn_ripple_yellow_grey_tranparent.xml  btn_selector.xml  cb_select.xml  check_save_address.xml  check_save_job.xml  circlebutton.xml  circular.xml  cursor_edittext.xml  edt_background_above_corner.xml  edt_background_all_corner.xml  edt_background_below_corner.xml  lout_corner.xml  lout_custom_corner.xml  notification_border.xml  progress_bar_animation.xml  ratingbar_empty.xml  ratingbar_filled.xml  ripple_normal.xml  ripple_selector.xml  ripple_selector_blue.xml  ripple_selector_green.xml  ripple_selector_yellow.xml  selector_checkbox.xml  selector_yellow.xml  selector_yellow_while.xml
app/src/main/res/drawable-hdpi/: unchecked_transparent.xml
app/src/main/res/drawable-mdpi/: unchecked_transparent.xml
app/src/main/res/drawable-v21/: btn_ripple_grey_yellow.xml  btn_ripple_white_white.xml  btn_ripple_yellow_grey.xml  btn_ripple_yellow_grey_corner.xml  circular.xml  ripple_normal.xml  ripple_selector.xml  ripple_selector_blue.xml  ripple_selector_green.xml  ripple_selector_yellow.xml
app/src/main/res/drawable-xhdpi/: unchecked_transparent.xml
app/src/main/res/drawable-xxhdpi/: unchecked_transparent.xml
app/src/main/res/layout/: app_bar_confirm.xml  app_bar_home_map.xml  app_bar_search.xml  app_bar_search_info.xml  app_bar_skill_detail.xml  app_bar_text_next.xml  app_bar_title_back.xml  app_bar_tmp.xml  content_main_screen.xml  content_pin_map.xml  dl_calendar.xml  dl_cancel.xml  dl_image.xml  dl_input_data.xml  dl_media.xml  dl_message.xml  dl_note.xml  dl_notification.xml  dl_paytype.xml  (+53 more)
(+146 files in other folders)
