<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lout_custom_corner"
    android:layout_margin="10dp"
    android:padding="@dimen/padding">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_left_header_sliding"
            android:layout_marginBottom="@dimen/padding_left_header_sliding">
            <TextView
                android:id="@+id/txt_BookingShedule_Address"
                style="@style/CusTextViewContentTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_History_content_Address"
                android:textColor="@color/color_transparent_back"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toLeftOf="@+id/txt_BookingShedule_TypePay"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/txt_BookingShedule_TypePay"
                style="@style/CusTextViewContentTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_History_Favarite_content_Paytype"
                android:textColor="@color/color_transparent_back"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/padding_left_header_sliding">


        <Button
            android:id="@+id/btn_BookingShedule_Custom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/size_icon_in_app"
            android:layout_height="@dimen/size_icon_in_app"

            android:background="@drawable/icon_congcu_active"
            android:text="" />

        <TextView
            android:id="@+id/txt_BookingShedule_Custom"
            style="@style/CusTextViewContentTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_BookingShedule_Custom"
            android:text="@string/nav_Booking_Schedule_Content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/calendarTitlePaddingBottom">

    <ImageView
        android:id="@+id/btn_BookingShedule_Remove"
        android:layout_width="@dimen/size_icon_in_app"
        android:layout_height="@dimen/size_icon_in_app"
        android:src="@drawable/icon_thungrac"
        android:padding="4dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_BookingShedule_remove"
        style="@style/CusTextViewContentTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_Booking_Schedule_Content_Remove"
        android:textColor="@color/color_transparent_back"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_BookingShedule_Remove"
        android:layout_marginLeft="@dimen/padding"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_icon_in_app"
        android:text="Đặt lại"
        android:id="@+id/btn_History_VoucherID"
        android:background="@drawable/btn_ripple_yellow_grey_corner"
        android:layout_alignParentRight="true"

        />-->
</RelativeLayout>
</LinearLayout>