<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_lines"
    android:paddingLeft="@dimen/noti_detail_main_padding_left"
    android:paddingBottom="@dimen/noti_detail_main_padding_left"
    android:paddingTop="@dimen/noti_detail_main_padding_left"
    android:paddingRight="@dimen/confirm_ui_padding_h">

    <TextView
        android:id="@+id/txt_from"
        style="@style/CusTextViewTitleTheme"
        android:layout_toLeftOf="@id/txt_from"
        android:layout_alignParentLeft="true"
        android:text="Tiêu đề in đậm "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_detail"
        style="@style/CusTextViewContentTheme"
        android:layout_below="@+id/txt_from"
        android:layout_marginTop="@dimen/padding"
        android:text="17 tháng 6, 2016 10:30 AM" />

</RelativeLayout>