<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar_home_map" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            tools:context="com.strategy.intecom.vtc.fixuser.view.fragment.FMJobDetailMap" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/size_icon_in_app"-->
        <!--android:layout_height="@dimen/size_icon_in_app"-->
        <!--android:src="@mipmap/camera" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/lout_container_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_input_text_h"
            android:layout_margin="@dimen/layout_padding"
            android:background="@android:drawable/editbox_background_normal"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ing_search"
                android:layout_width="@dimen/size_icon_in_app"
                android:layout_height="@dimen/size_icon_in_app"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/icon_search" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/confirm_ui_padding_w"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center|left"
                android:hint="@string/btn_TranInfo_Search_Hint"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="@dimen/size_text_app_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout_container_button_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout_container_search"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_type"
                style="@style/CusEditTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_ripple_grey_yellow"
                android:drawableLeft="@mipmap/icon_money"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/dialog_padding"
                android:singleLine="true"
                android:text="@string/btn_TranInfo_Cash" />

            <TextView
                android:id="@+id/btn_Time"
                style="@style/CusEditTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_ripple_grey_yellow"
                android:drawableLeft="@mipmap/icon_time"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/dialog_padding"
                android:singleLine="true"
                android:text="@string/btn_TranInfo_Now" />

            <TextView
                android:id="@+id/btn_Voucher"
                style="@style/CusEditTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_ripple_grey_yellow"
                android:drawableLeft="@mipmap/icon_km"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center|left"
                android:hint="@string/btn_TranInfo_Voucher"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/dialog_padding"
                android:singleLine="true"
                android:textAllCaps="true" />
        </LinearLayout>


        <TextView
            android:id="@+id/btn_Note"
            style="@style/CusEditTextTheme"
            android:layout_width="match_parent"
            android:layout_below="@+id/lout_container_button_option"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:background="@drawable/btn_ripple_grey_yellow"
            android:drawableLeft="@mipmap/icon_ghichu"
            android:drawablePadding="@dimen/padding"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="left|center"
            android:hint="@string/btn_TranInfo_Note"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/dialog_padding"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/lout_container_field"
            style="@style/CusButtonThemeSmallNormal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/confirm_ui_padding_w"
                android:src="@mipmap/icon_chonlinhvuc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/confirm_ui_padding_w"
                android:paddingRight="@dimen/size_logo_app_h">


                <TextView
                    android:id="@+id/tv_title_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:text="@string/btn_TranInfo_Fieldspicker" />

                <TextView
                    android:id="@+id/tv_title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_Search"
            style="@style/CusButtonTheme"
            android:layout_width="@dimen/size_logo_app_h"
            android:layout_height="@dimen/size_logo_app_h"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/confirm_ui_padding_w"
            android:layout_marginRight="@dimen/confirm_ui_padding_w"
            android:background="@drawable/icon_book"
            android:text="@string/btn_TranInfo_Search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_my_location"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_my_location_selector"
            android:padding="@dimen/padding"
            android:layout_marginBottom="@dimen/control_input_text_h"/>
        <!--<LinearLayout-->
        <!--android:id="@+id/lout_container_button_option_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/white">-->

        <!--<Button-->
        <!--android:id="@+id/btn_FixFields"-->
        <!--style="@style/CusButtonThemeSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/selector_yellow"-->
        <!--android:drawableLeft="@drawable/icon_congcu_active"-->
        <!--android:paddingLeft="@dimen/padding"-->
        <!--android:text="@string/btn_TranInfo_Fixcall" />-->

        <!--<Button-->
        <!--android:id="@+id/btn_RentFields"-->
        <!--style="@style/CusButtonThemeSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/selector_yellow"-->
        <!--android:drawableLeft="@drawable/icon_goi_active"-->
        <!--android:paddingLeft="@dimen/padding"-->
        <!--android:text="@string/btn_TranInfo_Rent" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>
</LinearLayout>